TpProjektForms/Views/DashboardView.xaml

<UserControl x:Class="TpProjektForms.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TpProjektForms.Views"
             xmlns:tpProjektModel="clr-namespace:TpProjektModel;assembly=TpProjektModel"
             xmlns:assembly="clr-namespace:TpProjektForms.ViewModels.Assembly"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Style="{StaticResource BgGradientDark}" Grid.Row="0" Grid.RowSpan="2"/>


        <!-- Top Menu -->
        <DockPanel Grid.Row="0" Background="{StaticResource BgDarkLight}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource NavbarBtnGreen}" 
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{Binding LoadFromFileCommand}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="../Resources/addFile.png" Style="{StaticResource SideMenuBtnImage}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource NavbarBtnCreme}" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Column="1"
                        Command="{Binding SaveToFileCommand}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"> 
                        <Image Source="../Resources/saveIcon.png" Style="{StaticResource SideMenuBtnImage}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource NavbarBtnCrimson}" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Grid.Column="2"
                        Command="{Binding ExitAppCommand}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="../Resources/exitIcon.png" Style="{StaticResource SideMenuBtnImage}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>

        <TextBlock 
            Visibility="{Binding IsTreeViewBuilt, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontWeight="Bold"
            FontSize="80"
            Text="NO DATA..."
            Foreground="{StaticResource BgDarkDarker}"/>

        <TreeView 
            Visibility="{Binding IsTreeViewBuilt, Converter={StaticResource BooleanToVisibilityConverter}}"
            RenderTransformOrigin="0.5 0.5"
            Grid.Row="1"
            Background="Transparent"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Padding="20,20,20,20"
            ItemsSource="{Binding TreeNodes}">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type assembly:AssemblyViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Margin="0,0,20,0" FontSize="16" Foreground="{StaticResource FlatThird}"/>
                        <Ellipse Grid.Column="1" Fill="{StaticResource FlatThird}" Height="10" Width="10"/>
                        <TextBlock Grid.Column="2" Text="Assembly" FontWeight="Bold" FontSize="12"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource FlatThird}"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type assembly:TypeViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Margin="0,0,20,0" FontSize="16" Foreground="#E7433E"/>
                        <Ellipse Grid.Column="1" Fill="#E7433E" Height="10" Width="10"/>
                        <TextBlock Grid.Column="2" Text="Type" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#E7433E"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type assembly:PropertyViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Margin="0,0,20,0" FontSize="16" Foreground="#098294"/>
                        <Ellipse Grid.Column="1" Fill="#098294" Height="10" Width="10"/>
                        <TextBlock Grid.Column="2" Text="Property" FontSize="12" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#098294"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type assembly:ParameterViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Margin="0,0,20,0" FontSize="16" Foreground="#C55075"/>
                        <Ellipse Grid.Column="1" Fill="#C55075" Height="10" Width="10"/>
                        <TextBlock Grid.Column="2" Text="Parameter" FontSize="12" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#C55075"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type assembly:MethodViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Margin="0,0,20,0" FontSize="18" Foreground="#DFE8BC"/>
                        <Ellipse Grid.Column="1" Fill="#DFE8BC" Height="10" Width="10"/>
                        <TextBlock Grid.Column="2" Text="Method" FontSize="12" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#DFE8BC"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type assembly:NamespaceViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Margin="0,0,20,0" FontSize="18" Foreground="#2DC56C"/>
                        <Ellipse Grid.Column="1" Fill="#2DC56C" Height="10" Width="10"/>
                        <TextBlock Grid.Column="2" Text="Namespace" FontSize="12" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#2DC56C"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type assembly:FieldViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Margin="0,0,20,0" FontSize="16" Foreground="#2FCDC1"/>
                        <Ellipse Grid.Column="1" Fill="#2FCDC1" Height="10" Width="10"/>
                        <TextBlock Grid.Column="2" Text="Field" FontSize="12" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#2FCDC1"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}" DataType="{x:Type assembly:AttributeViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Name}" Margin="0,0,20,0" FontSize="16" Foreground="#EDCE1D"/>
                        <Ellipse Grid.Column="1" Fill="#EDCE1D" Height="10" Width="10"/>
                        <TextBlock Grid.Column="2" Text="Attribute" FontSize="12" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#EDCE1D"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>